# LGAudioSwitch

./: LGAudioSwitch.sln  README.md
LGAudioSwitch/: CoreAudio.cs  LGAudioSwitch.csproj  LGAudioSwitch.xml
LGAudioSwitch.Debugger/: LGAudioSwitch.Debugger.csproj  Program.cs
LGAudioSwitch.Debugger/Properties/: AssemblyInfo.cs
LGAudioSwitch/CoreAudioInternal/: Blob.cs  ClsCtx.cs  ComIIds.cs  EDataFlow.cs  EDeviceState.cs  ERole.cs  IMMDevice.cs  IMMDeviceCollection.cs  IMMDeviceEnumerator.cs  IMMEndpoint.cs  IMMNotificationClient.cs  IPolicyConfig.cs  IPolicyConfigVista.cs  IPolicyConfigX.cs  IPropertyStore.cs  MMDeviceEnumeratorComObject.cs  PolicyConfig.cs  PropVariant.cs  PropertyKey.cs  PropertyKeys.cs  StorageAccessMode.cs  Win32Native.cs
LGAudioSwitch/Models/: AudioDevice.cs  AudioDeviceType.cs  Extensions.cs
